# TARGET: where the build will happen.  Override by 
# specifying TARGET=/path/to/build on make command line
TARGET?=/mnt/root


# DISTRO:  Set with DISTRO=... on command line or here
# options are  "ubuntu24.04"
DISTRO?=ubuntu24.04
# additional distros will be added later


# HWE: use hardware enablement kernel on Ubuntu distributions
# options are HWE=1 (yes use HWE kernel) or HWE=0 (no do not use HWE)
# This defaults to using the HWE
HWE?=1


# COMP: set with COMP=... on command line or here
# options are "bzip2" "lbzip2" "gzip" "pigz" "xz" "zstd"
COMP?=zstd

#######################
# Functions:  1=yes, 0=no
#
# add a user named amdgpu, with password of amdgpu123.  Note if random root
# password (below) is set to 1, then this user will get a random password
# as well. 
AMDGPUUSER?=1

# add a random root user password (when RANDOMROOTPW=1), 
# which will be placed in ~root/rootpw in image, otherwise use root/AmdGpu!
RANDOMROOTPW?=0

# extra packages installed or not
PACKAGES?=1 

# minimum image or not  1 -> minimum, 0 -> not minimum
MINIMUM?=1

# images will be deposited into the artifacts directory
# Image type:  Options are 
#   raw         : single bootable xfs based image, one file system
#   qcow2       : compressed sparse qcow2 image for virtual machine 
#                 marketplaces
#   kvm         : kvm bootable vmlinuz and initramfs-ramboot
#                 to be used for completely stateless installation.
#                 The /opt file system will be written as a squashfs
#                 file in the artifacts directory, to keep the initramfs
#                 under 2GB (limit imposed by qemu/kvm)
#   iso         : single large ISO image of installation, usable with 
#                 ventoy (https://github.com/ventoy/Ventoy) or others
#   device      : physical device for placing an OS directly onto.  
IMAGE?=raw


#########################################################################
# DEST (ination) for the image

DEST=mem
ifeq (${IMAGE},raw)
DEST=file
endif
ifeq (${IMAGE},iso)
DEST=file
endif
ifeq (${IMAGE},kvm)
DEST=file
endif
ifeq (${IMAGE},qcow2)
DEST=file
endif
