# compressor.conf: configure the correct compressor settings

ifeq (${COMP},bzip2)
COMP_BIN=$(shell which bzip2)
COMP_EXT=bz2
endif

ifeq (${COMP},gzip)
COMP_BIN=$(shell which  gzip)
COMP_EXT=gz
endif

ifeq (${COMP},xz)
COMP_BIN=$(shell which  xz)
COMP_EXT=xz
endif

ifeq (${COMP},zstd)
COMP_BIN=$(shell which zstd)
COMP_EXT=zst
endif

# note: if you have not already created 
# softlinks to pbzip2 and pigz from bzip2 and gzip,
# please go and do that now.  This will leverage all
# your CPUs during compression.